{
  "name": "2dit",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "intl-tel-input": "^17.0.18",
    "sass": "^1.53.0"
  }
}
